[tox]
envlist = py3,flake8,docs

[testenv]
setenv = HOSTNAME=hostname
deps=
  -r {toxinidir}/requirements.txt
  -r {toxinidir}/test-requirements.txt
commands =
  pytest --cov=pinecone --timeout=120 tests/unit {posargs}

[flake8]
max-line-length = 120
extend-ignore = E203

[testenv:flake8]
deps = flake8==3.8.4
commands = flake8 pinecone

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3
deps = sphinx==3.1.0
       sphinx_rtd_theme
       sphinxcontrib-httpexample
       sphinxcontrib-httpdomain
       recommonmark
       sphinx-markdown-tables
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'